{
  "name": "power-bot",
  "version": "0.0.1",
  "description": "bot for useless superpowers",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nickypy",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "pg": "^7.4.3",
    "readline-sync": "^1.4.9",
    "snoowrap": "^1.15.2"
  }
}
